# Server
PORT=3000

# Stripe
STRIPE_SECRET_KEY=sk_test_51RHXUrAr8nVhZRNRnK4ltXF0Zi3bxlE1e1qe0lOhBATC7R7nR9p1akxgFO2ekfI5AfQFTZzLjGFcEssMnsCJrDU100G1SQCm9h
STRIPE_WEBHOOK_SECRET=pk_test_51RHXUrAr8nVhZRNRA5QVzpSk4NXr8lrmZAJzBwnwSOMn6Las50MGPcBC2b1sNaNpti5q6W3gF0aGrZXE5gbwtnA600rSPv1gfq