# Server
PORT=3000

# Stripe
STRIPE_SECRET_KEY=sk_test_51RHBxXBN00MQArAQvT00JjNMlSoebqp41yeUMtoLLRpcH6Y0t7d1IFSzl79OeIqLrzsPdKk5HHTiR3q6potoJ1Nu00SM6ePEfg
STRIPE_WEBHOOK_SECRET=sk_test_51RHBxXBN00MQArAQvT00JjNMlSoebqp41yeUMtoLLRpcH6Y0t7d1IFSzl79OeIqLrzsPdKk5HHTiR3q6potoJ1Nu00SM6ePEfg
