# Server
PORT=3000

# Stripe
STRIPE_SECRET_KEY=sk_test_51RHXUyAcHsnqDT52NJOBir55c8BSAi1ZV8noL8jVTs4y95E62kPoUbFlVgXwSQHYu54jrIihg8uqQ4TU8Iyz55ae00sddxHeN4
STRIPE_WEBHOOK_SECRET=whsec_ax5wkABpPxgj8zfPaE1TGzyYiQKRUW4X